events {}

http {

    include mime.types;

    upstream socketio_nodes {
        ip_hash;

        server flask_app:5000;
        # server flask_app:5001;
        # to scale the app, just add more nodes here!
    }

    server {
        listen 80;
        server_name test;

        root /usr/share/nginx/html;
        gzip on;
        gzip_types text/css application/javascript application/json image/svg+xml;
        gzip_comp_level 9;
        etag on;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            add_header Cache-Control max-age=31536000;
        }

        location /index.html {
            add_header Cache-Control no-cache;
        }

        location /config.json {
            add_header Cache-Control no-cache;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://socketio_nodes/api;
        }

        location /socket.io {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass http://socketio_nodes/socket.io;
        }
    }
}
